# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Application configuration
# -----------------------------------------------------------------------------

# Compilation
NODE_ENV=development

# Service Worker
# Note that the service worker might need to be deleted in the browser when you
# activate it and deactivate it again
SERVICE_WORKER_ENABLED=false
SERVICE_WORKER_ENABLE_DEBUGGING=true
SERVICE_WORKER_ENABLE_PAGE_CACHING=false

# API
API_BASE_URL=
API_GRAPHQL_PATH=

# Lazy loading of ember-intl translations
ASYNC_TRANSLATIONS=false
LOCALES=en-ca

# Server configuration
# -----------------------------------------------------------------------------

# Add FastBoot debugging log
DEBUG=fastboot:*

# Host whitelisted by FastBoot
CANONICAL_HOST=localhost:4200

# Redirect to https?
FORCE_SSL=false

# Basic Authentication
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=

# Assets (when serving assets through a CDN)
# ASSETS_CDN_HOST=
# ASSETS_CDN_PROTOCOL=
# ASSETS_CDN_PATH=

# Pages cache duration
# PAGES_CACHE_DURATION_IN_SECONDS=

# Number of FastBoot workers
# WORKER_COUNT=

# Third-party dependencies
# -----------------------------------------------------------------------------

# Sentry
# SENTRY_DSN=
# SENTRY_ENVIRONMENT_NAME=
